<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <title>Talk Mandarin</title>
        <!-- Sitios desarrollado por Siónica S.A.S -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <!-- jQuery -->
	<script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One"
        rel="stylesheet">
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
        integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
        crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="css/core.css">
        <!-- Zompim Chat -->
        <!--Start of Zendesk Chat Script-->
        <!--End of Zendesk Chat Script-->
    </head>
    
    <body id="adultos">
        <!-- Navbar -->
        <nav class="navbar navbar-light  navbar-expand-md">
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">	<span class="sr-only">Toggle navigation</span>
&#x2630;</button>	<a class="navbar-brand"
            href="#"><img src="assets/images/app/logo.png" class="navbar-logo" alt=""></a>
            <!-- Collect
            the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a href="#beneficios" class="nav-link">Beneficios</a>
                    </li>
                    <li class="nav-item"><a href="adultos.html" class="nav-link">Adultos</a>
                    </li>
                    <li class="nav-item"><a href="#metodos" class="nav-link">Metodos</a>
                    </li>
                    <li class="nav-item link-green"><a href="http://talkmandarindevfront-env.jjpv2nwcmj.us-west-1.elasticbeanstalk.com/#/authentication/login"
                        class="nav-link">Comenzar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container-fluid -->
        </nav>
<!-- Seccion del formulario principal -->
<section id="formulario-principal">
    <div class="container-fluid">
        <div class="row formulario-row">
            <div class="col-lg-5 offset-md-1">
                <img src="assets/images/app/puntos2.png" class="points margin-top" alt="">
                	<h2 class=" banner-title-adultos animated fadeInUp">&#xA1;Es momento de cumplir retos!<br><org>Talk Mandarin</org></h2>
                <p class="subtitle-adultos">&#xBF;Otro idioma? Elige Mandar&#xED;n, el idioma del futuro.</p>
            </div>
            <div class="col-lg-5 offset-md-1 ">
                <div class="formulario formulario-adultos">
                    <div class="formulario-header text-center">
                        	<h2 class=" blanco f2">D&#xE9;janos tus datos para m&#xE1;s informaci&#xF3;n.</h2> 
                    </div>
                    <form action="contacto.php" method="post">
                        <div class="form-group">
                            <input required name="nombre" type="text" placeholder="Nombre" class="form-control">
                        </div>
                        <div class="form-group">
                            <input required name="correo" type="text" placeholder="Correo" class="form-control">
                        </div>
                        <div class="form-group">
                            <input required name="telefono" type="text" placeholder="Tel&#xE9;fono"
                            class="form-control">
                        </div>
                        <div class="form-group">
                            <textarea name="mensaje" id="" placeholder="Mensaje" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" class="">Autorizo mis datos</div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-success">ENVIAR</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fin Seccion formulario -->
<!-- Sección para features -->
<section id="beneficios">
    <div class="container padeado">
        <div class="row">
            <div class="col-lg-12">
                <img src="assets/images/app/puntos1.png" class="points" alt="">
                	<h3 class="logro">Ventajas</h3>
                	<h2 class="titulo-section orange">de Talk Mandar&#xED;n:</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6  text-center">
                <div class="fits opacity">
                    <img src="assets/images/app/chica.png" class="img-boxes img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-6  ">
                <div class="fits">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="assets/images/app/vineta1.png" alt="" class="img-fluid vineta">
                        </div>
                        <div class="col-lg-10">
                            	<h3 class="gray">Clases personalizadas:</h3>
                            <p>Docentes especializados dispuestos a guiarte en el proceso de aprendizaje.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="assets/images/app/vineta2.png" alt="" class="img-fluid vineta">
                        </div>
                        <div class="col-lg-10">
                            	<h3 class="gray">Material exclusivo:</h3>
                            <p>Talleres, lecturas, audios y contenido que te permitir&#xE1; repasar y
                                aprender de manera efectiva.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="assets/images/app/vineta3.png" alt="" class="img-fluid vineta">
                        </div>
                        <div class="col-lg-10">
                            	<h3 class="gray">Apoyo virtual:</h3>
                            <p>Contar&#xE1;s con apoyo de nuestros asesores para resolver cualquier duda
                                que tengas.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="assets/images/app/vinetad.png" alt="" class="img-fluid vineta">
                        </div>
                        <div class="col-lg-10">
                            	<h3 class="gray">Horarios flexibles:</h3>
                            <p>Clases donde quieras a la hora que quieras.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="assets/images/app/vinetae.png" alt="" class="img-fluid vineta">
                        </div>
                        <div class="col-lg-10">
                            	<h3 class="gray">T&#xFA; eliges d&#xF3;nde estudiar:</h3>
                            <p>Si deseas estar en tu casa, tu trabajo, universidad o en cualquier lugar,
                                t&#xFA; elegir&#xE1;s d&#xF3;nde prefieres estudiar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-30" >
            <div class="col-lg-6  ">
                <div class="fits">
                    <img src="assets/images/app/puntos1.png" class="points" alt="">
                    	<h3 class="logro">!El idioma de hoy,</h3>
                    	<h2 class="titulo-section orange">el de ma&#xF1;ana y el del futuro.</h2>
                    <p class="fs-18">El Mandar&#xED;n es el idioma del futuro, una herramienta que te ayudar&#xE1;
                        en tu vida y en el mercado laboral.</p>
                </div>
            </div>
            <div class="col-lg-6  ">
                <div class="fits" style="margin-top: 20px;">
                    <div class="col-lg-10">
                        <div class="indicador">
                            	<p class="gray fs-18">Poblaci&#xF3;n mundial que habla mandar&#xED;n.</p>
                            <img src="assets/images/app/barra1.png" alt="" class="barra">
                            <p class="float"><span class="s-stat"> 23.6</span>%</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="indicador">
                            	<p class="gray fs-18">Usuarios de internet que hablan mandar&#xED;n</p>
                            <img src="assets/images/app/barra2.png" alt="" class="barra">
                            <p class="float"><span class="s-stat">23.2</span>%</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="indicador">
                            	<p class="gray fs-18">Empresas chinas que invirtieron en nuestro pais</p>
                            <img src="assets/images/app/barra3.png" alt="" class="barra">
                            <p class="float"><span class="s-stat"> 57</span>%</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="indicador">
                            	<p class="gray fs-18">Idioma de libros publicados.</p>
                            <img src="assets/images/app/barra4.png" alt="" class="barra">
                            <p class="float"><span class="s-stat">13.3</span>%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fin seccion para features -->
<!-- Sección para features -->
<section id="frase">
    <div class="container padeado">
        <div class="row">
            <div class="col-lg-6">
                <img src="" alt="">
            </div>
            <div class="col-lg-6 ">
                <!-- <img src="assets/images/app/puntos3.png" class="points" alt=""> -->
                <br>
                <br>
                <br>
                <br>
                	<h2 class="logro blanco">Con cada click estas m&#xE1;s cerca de aprender de manera divertida.

				<div class="borde">



				<a href="#formulario-principal" type="button" class="btn btn-custom opacity">IR AL FORMULARIO</a>

					

				</div>

			</h2>
            </div>
        </div>
    </div>
</section>
<!-- Fin seccion para features -->
<!-- Sección para features -->
<section id="noticias">
    <div class="container padeado">
        <div class="row">
            <div class="col-lg-12 text-center">
                <img src="assets/images/app/puntos2.png" class="points" alt="">
                	<h2 class="titulo-section text-center"> Noticias</h2>
                <p class="text-center gray" style="width: 50%; margin: 0 auto">Entra a nuestro blog y enterate de las &#xFA;ltimas noticias del mundo
                    mandar&#xED;n</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3  text-center">
                <div class="fotografia opacity">
                    <img src="assets/images/app/noticia1.png" class="img-fotografia img-fluid" alt="">
                    	<h3 class="title-fotografia">Mandar&#xED;n &#xBF;De mandarina?</h3>
                    <p class="description-stat">Actualmente el Mandar&#xED;n es el idioma que m&#xE1;s se usa en el mundo,
                        por lo que es muy importante que aprendas a hablarlo lo antes posible.</p>
                </div>
            </div>
            <div class="col-lg-3  text-center">
                <div class="fotografia opacity">
                    <img src="assets/images/app/noticia2.png" class="img-fotografia img-fluid" alt="">
                    	<h3 class="title-fotografia">&#xBF;Estudiar Online o Presencial?</h3>
                    <p class="description-stat">En la actualidad el mayor tesoro que poseemos es el tiempo, es tan valioso
                        que definitivamente no se puede desperdiciar. Tenemos que trabajar, pasar
                        tiempo con nuestra familia...</p>
                </div>
            </div>
            <div class="col-lg-3  text-center">
                <div class="fotografia opacity">
                    <img src="assets/images/app/noticia3.png" class="img-fotografia img-fluid" alt="">
                    	<h3 class="title-fotografia">5 Ventajas de aprender mandar&#xED;n</h3>
                    <p class="description-stat">Cuando decimos que el Mandar&#xED;n es el idioma del futuro, lo decimos
                        con argumentos; actualmente m&#xE1;s de la quinta parte de la poblaci&#xF3;n
                        mundial lo habla como idioma nativo...</p>
                </div>
            </div>
            <div class="col-lg-3  text-center">
                <div class="fotografia opacity">
                    <img src="assets/images/app/noticia4.png" class="img-fotografia img-fluid" alt="">
                    	<h3 class="title-fotografia">Mandar&#xED;n por pasi&#xF3;n y gusto</h3>
                    <p class="description-stat">Sabemos de las ventajas de hablar mandar&#xED;n y c&#xF3;mo nos llevan
                        al &#xE9;xito en muchos casos, mientras que algunos estudiamos mandar&#xED;n
                        por necesidad...</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fin seccion para features -->
        <!-- Pie de página -->
        <!-- Footer -->
        <footer class="big-footer fullwidth dark-footer t-left">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <div class="titulo-footer">
                            	<h3>Enlaces</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quam
                            doloribus eos necessitatibus qui tempora numquam.</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="assets/images/app/blanco.png" class="img-fluid footer-logo" alt="">
                        <br>	<i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
	<i class="fa fa-instagram fa-3x"
                        aria-hidden="true"></i>
	<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="titulo-footer">
                            	<h3>Contacto</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quam
                            doloribus eos necessitatibus qui tempora numquam.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Fin pie de página -->
        <!-- JS -->
        <!-- Bootstrap JS -->

        <script src="js/viewportchecker.js"></script>
	<!-- JS -->
	<script src="js/custom.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>