<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panel Inicio - Talk Mandarin</title>

	<!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
	<!-- jQuery -->
	<script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One" rel="stylesheet">
	

	<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">

  	<link rel="stylesheet" href="css/core.css">

	<link rel="stylesheet" href="panelinicial.css">

	<!-- Zompim Chat -->
	<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?60LxLUjNuGj97t9mlrkrXLSi165lT2Ii";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-light bg-light navbar-core-main navbar-expand-md">
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">	<span class="sr-only">Toggle navigation</span>
&#x2630;</button>	<a class="navbar-brand"
    href="#"><img src="assets/images/app/logo.png" class="navbar-logo logo-core" alt=""></a>
    <!--
    Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ml-auto navbar-core">
            <li class="nav-item"><i class="fa fa-cog fa-2x mr-10 naranja-c"></i>
            </li>
            <li class="nav-item"><i class="fa fa-bell fa-2x mr-10 naranja-c"></i>
            </li>
            <li class="nav-item"><a href="" class="no-padding ml-5 nav-link"><img src="assets/images/app/profile.png" alt=""> <div class=" mini-panel-user"><p style="">Sebastian Agreda <br>

						sebastianagreda@yahoo.com</p></div></a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
</nav>
<!-- Subnav -->
<section class="pt-30 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 fs-26	 f2 bolder">	<a href="" class="ml-10 lightazul-c no-link">Mis Cursos</a>
	<a href=""
                class="ml-10 lightazul-c no-link">Futuras clases</a>
	<a href="" class="ml-10 lightazul-c no-link">Soporte</a>
            </div>
        </div>
    </div>
</section>
<!-- fin subnav -->
<!-- Seccion Mosaico de Modulos-->
<section class=" pt-10 pb-30">
    <div class="container">
        <!-- Box-modulo -->
        <div class="box-modulo verde-b blanco-c">
            <div class="row">
                <div class="col-lg-2 text-center">	<i class="fa fa-play-circle  fa-5x mt-30" aria-hidden="true"></i>
                </div>
                <div class="col-lg-6 text-left">
                    <div class="modulo-titulo blanco-c">
                        	<h3>Tema 1: Los Saludos &#x95EE;&#x5019; w&#xE8;n h&#xF2;u</h3>
                    </div>
                    <div class="modulo-contenido">
                        <p>Aqu&#xED; encontrar&#xE1;s vocabulario, frases y canciones que te har&#xE1;n
                            aprender los saludos y perfeccionar este campo.</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <img src="assets/images/app/profesor1.png" class="img-fluid centrado profesor-profile mb-10"
                    alt="">
                    	<h3 class="text-center">Profesor: Alan Gray</h3>
                </div>
            </div>
        </div>
        <!-- Fin Box-modulo -->
        <div class="row mt-30">
            <!-- Modulo para seleccionar fecha -->
            <div class="col-lg-8 sh-l">
                	<h3 class="lightazul-c text-center">SELECCIONA EL HORARIO Y FECHA PARA T&#xDA; CLASE</h3>
                <p class="f2 fs-16 mt-20 text-center">En el momento de seleccionar la clase, recuerda ser puntual, ya que tu
                    profesor te estar&#xE1; esperando.</p>
                <div class="row">
                    <div class="col-lg-6 offset-md-3">
                        <div class="form-group mt-30">
                            <label for="">Primero selecciona la fecha</label>
                            <input type="text" class="datepicker form-control">
                        </div>
                        <div class="form-group mt-30">
                            <label for="">Ahora selecci&#xF3;na el horario</label>
                            <select name="" id="" class="form-control">
                                <option value="1">6:30AM</option>
                                <option value="2">7:00AM</option>
                                <option value="3">7:30AM</option>
                                <option value="4">8:00AM</option>
                                <option value="5">8:30AM</option>
                                <option value="6" disabled>9:00AM (El profesor ya tiene una clase programada)</option>
                                <option value="7">9:30AM</option>
                                <option value="8">10:00AM</option>
                                <option value="9">10:30AM</option>
                                <option value="10">11:00AM</option>
                                <option value="11">11:30AM</option>
                                <option value="12">12:00M</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-azul">AGENDAR CLASE</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fin modulo para seleccionar fecha -->
            <div class="col-lg-4">
                	<h3 class="naranja-c"> Mis Clases</h3>
                <!-- Modulo para cuando no tenga clases programadas -->
                <p class="f2 fs-16">No has progamado ninguna clase, Que esperas para aprovechar al m&#xE1;ximo
                    de Talk Mandar&#xED;n</p>
                <!-- Fin Modulo para cuando no tenga clases programadas
                -->
                <!-- Modulo para las clases que tiene programadas en un futuro -->
                <div class="modulo-clases-viejas mt-20 sh-b">
                    	<h5 class="naranja-c">Clase de Tema 1: Los Saludos &#x95EE;&#x5019; w&#xE8;n h&#xF2;u</h5>
                    <p class="f2">Programada para 27/09/2018</p>
                    <p class="f2"> <strong>Profesor:</strong> Alan Grey</p>
                </div>
                <!-- Fin modulo clases futuro -->
                <!-- Modulo para las clases que tiene programadas en un futuro -->
                <div class="modulo-clases-viejas mt-20 sh-b">
                    	<h5 class="naranja-c">Clase de Tema 1: Los Saludos &#x95EE;&#x5019; w&#xE8;n h&#xF2;u</h5>
                    <p class="f2">Programada para 27/09/2018</p>
                    <p class="f2"> <strong>Profesor:</strong> Alan Grey</p>
                </div>
                <!-- Fin modulo clases futuro -->
                <!-- Modulo para las clases que tiene programadas en un futuro -->
                <div class="modulo-clases-viejas mt-20 sh-b">
                    	<h5 class="naranja-c">Clase de Tema 1: Los Saludos &#x95EE;&#x5019; w&#xE8;n h&#xF2;u</h5>
                    <p class="f2">Programada para 27/09/2018</p>
                    <p class="f2"> <strong>Profesor:</strong> Alan Grey</p>
                </div>
                <!-- Fin modulo clases futuro -->
            </div>
        </div>
    </div>
</section>
<!-- Fin seccion mosaico de modulos -->
<!-- Footer -->
<footer class="lightazul-b pt-30 pb-30 mt-30"></footer>
<!-- Fin Footer -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.es.min.js"></script>

<script>
		$(".datepicker").datepicker({
    language: "es"
});
	</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	
	
</body>
</html>