<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panel Inicio - Talk Mandarin</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<!-- jQuery -->
	<script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One" rel="stylesheet">
	

	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
	integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
	crossorigin="anonymous">

	<link rel="stylesheet" href="css/core.css">

	<link rel="stylesheet" href="panelinicial.css">

	<!-- Zompim Chat -->
	<!--Start of Zendesk Chat Script-->
	<script type="text/javascript">
		window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
			d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
				_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
				$.src="https://v2.zopim.com/?60LxLUjNuGj97t9mlrkrXLSi165lT2Ii";z.t=+new Date;$.
				type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
			</script>
			<!--End of Zendesk Chat Script-->

		</head>
		<body>
			<!-- Navbar -->
			<nav class="navbar navbar-light bg-light navbar-core-main navbar-expand-md sh-b">
				<!-- Brand and toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggler collapsed float-right text-right" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1" aria-expanded="false">	<span class="sr-only">Toggle navigation</span>
			&#x2630;</button>	<a class="navbar-brand"
			href="#"><img src="assets/images/app/logo.png" class="navbar-logo logo-core" alt=""></a>
    <!--
    	Collect the nav links, forms, and other content for toggling -->
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    		<ul class="nav navbar-nav ml-auto navbar-core ">
    			<div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Mis Cursos</a></i>
    			</div>
    			<div class="nav-item d-block d-sm-none"><a href="profesores.html" class="ml-10 lightazul-c no-link">Profesores</a></div>
    			<div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Futuras clases</a></div>
    			<div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Historial</a></div>
    			<div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Soporte</a></div>
    			<div class="nav-item mt-20"><i class="fa fa-bell fa-2x mr-10 naranja-c"></i>
    			</div>
    			<div class="nav-item mt-20"><a href="" class="no-padding ml-5 nav-link"><img src="assets/images/app/profile.png" alt=""> <div class=" mini-panel-user"><p style="">Sebastian Agreda <br>

    			sebastianagreda@yahoo.com</p></div></a>
    		</div>
    	</ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
</nav>
<!-- Subnav -->
<section class="pt-30 pb-30 sh-b d-none d-sm-block">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 fs-26	 f2 bolder">	<a href="" class="ml-10 lightazul-c no-link">Mis Cursos</a>
				<a href="profesores.html" class="ml-10 lightazul-c no-link">Profesores</a>
				<a href=""
				class="ml-10 lightazul-c no-link">Futuras clases</a>
				<a href="" class="ml-10 lightazul-c no-link">Historial</a>
				<a href="" class="ml-10 lightazul-c no-link">Soporte</a>
			</div>
		</div>
	</div>
</section>
<!-- fin subnav -->



<!-- Seccion Mosaico de Profesores-->
<section class="pb-30 no-padding">
	<div class="col-lg-12 mb-30 fondo-2 fondo-4 pt-60 pb-60 ">
				<h2 class="w-60 f2 blanco">No llegues tarde a clases, recuerda que un profesor espera por tí</h2>
			</div>
</section>
<!-- Fin seccion mosaico de Profesores -->
<!-- Seccion Mosaico de Modulos-->
<section class="pb-30 pt-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
               <h3 class="lightazul-c fs-20">Próximas clases</h3>
               <p class="fs-16 f2">
               Recuerda que en talk mandarín puedes cancelar las clases con 1 día de anticipación
           </p>
        </div>
       
</div>
<!-- Box-modulo -->
<div class="box-modulo">
    <div class="row">
        <div class="col-lg-2 text-center">
            <img src="assets/images/app/play.png" alt="">
        </div>
        <div class="col-lg-10 text-left">
            <div class="modulo-titulo">
               <h3>Tema 1: Los Saludos 问候 wèn hòu</h3>
           </div>
           <div class="modulo-contenido">
            <p><strong>Profesor: </strong> Alan Brito <br>
                <strong>Hora: </strong> 10:45 pm <br>
                <strong>Fecha: </strong> 15 Diciembre 2018</p>
        </div>
        <div class="modulo-botton text-right">
            <div class="btn btn-naranja float-right"  data-toggle="modal" data-target="#cancelar">CANCELAR</div>
        </div>
    </div>
</div>
</div>
<!-- Fin Box-modulo -->


<!-- Box-modulo -->
<div class="box-modulo">
    <div class="row">
        <div class="col-lg-2 text-center">
            <img src="assets/images/app/play.png" alt="">
        </div>
        <div class="col-lg-10 text-left">
            <div class="modulo-titulo">
               <h3>Tema 1: Los Saludos 问候 wèn hòu</h3>
           </div>
           <div class="modulo-contenido">
            <p><strong>Profesor: </strong> Alan Brito <br>
                <strong>Hora: </strong> 10:45 pm <br>
                <strong>Fecha: </strong> 15 Diciembre 2018</p>
        </div>
        <div class="modulo-botton text-right">
            <div class="btn btn-naranja float-right" data-toggle="modal" data-target="#cancelar">CANCELAR</div>
        </div>
    </div>
</div>
</div>
<!-- Fin Box-modulo --><!-- Box-modulo -->
<div class="box-modulo">
    <div class="row">
        <div class="col-lg-2 text-center">
            <img src="assets/images/app/play.png" alt="">
        </div>
        <div class="col-lg-10 text-left">
            <div class="modulo-titulo">
               <h3>Tema 1: Los Saludos 问候 wèn hòu</h3>
           </div>
           <div class="modulo-contenido">
            <p><strong>Profesor: </strong> Alan Brito <br>
                <strong>Hora: </strong> 10:45 pm <br>
                <strong>Fecha: </strong> 15 Diciembre 2018</p>
        </div>
        <div class="modulo-botton text-right">
            <div class="btn btn-naranja float-right" data-toggle="modal" data-target="#cancelar">CANCELAR</div>
        </div>
    </div>
</div>
</div>
<!-- Fin Box-modulo -->

</div>
</section>
<!-- Fin seccion mosaico de modulos -->
<!-- Modal para Pagos -->
<!-- Modal -->
<div class="modal fade" id="cancelar" tabindex="-1" role="dialog" aria-labelledby="clasedemo"
aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="close-modal pointer" data-dismiss="modal">
                <img src="assets/images/app/close.png" alt="">
            </div>
            <div class="modulo-titulo">
                	<h3>Estás seguro de cancelar la clase?</h3>
            </div>
            <div class="modulo-contenido">
                <p>Al cancelar la clase se notificará al profesor, y esta no podrá volver a ser re programada</p>
            </div>
            <div class="modulo-pago text-center">
                <div class="btn btn-naranja float-right">SI, CANCELAR</div>
                    <a class="btn btn-azul float-right mr-10" data-toggle="modal"
                        data-target="#clasedemo">

                                REGRESAR

                            </a>
            </div>
        </div>
    </div>
</div>
<!-- Fin modal para clase demo -->
<!-- Footer -->
<footer class="lightazul-b pt-30 pb-30 mt-30"></footer>
<!-- Fin Footer -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>