<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panel Inicio - Talk Mandarin</title>

	<!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
	<!-- jQuery -->
	<script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One" rel="stylesheet">
	

	<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous">

  	<link rel="stylesheet" href="css/core.css">

	<link rel="stylesheet" href="panelinicial.css">

	<!-- Zompim Chat -->
	<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?60LxLUjNuGj97t9mlrkrXLSi165lT2Ii";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

</head>
<body>
	<!-- Navbar -->
<nav class="navbar navbar-light bg-light navbar-core-main navbar-expand-md sh-b">
    <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" class="navbar-toggler collapsed float-right text-right" data-toggle="collapse"
    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">	<span class="sr-only">Toggle navigation</span>
&#x2630;</button>	<a class="navbar-brand"
    href="#"><img src="assets/images/app/logo.png" class="navbar-logo logo-core" alt=""></a>
    <!--
    Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav ml-auto navbar-core ">
            <div class="nav-item d-block d-sm-none"><a href="miscursos.html" class="ml-10 lightazul-c no-link">Mis Cursos</a></i>
            </div>
            <div class="nav-item d-block d-sm-none"><a href="profesores.html" class="ml-10 lightazul-c no-link">Profesores</a></div>
            <div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Futuras clases</a></div>
            <div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Historial</a></div>
            <div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Soporte</a></div>
            <div class="nav-item mt-20"><i class="fa fa-bell fa-2x mr-10 naranja-c"></i>
            </div>
            <div class="nav-item mt-20"><a href="" class="no-padding ml-5 nav-link"><img src="assets/images/app/profile.png" alt=""> <div class=" mini-panel-user"><p style="">Sebastian Agreda <br>

						sebastianagreda@yahoo.com</p></div></a>
            </div>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
</nav>
<!-- Subnav -->
<section class="pt-30 pb-30 sh-b d-none d-sm-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 fs-26	 f2 bolder">	<a href="miscursos.html" class="ml-10 lightazul-c no-link">Mis Cursos</a>
                <a href="profesores.html" class="ml-10 lightazul-c no-link">Profesores</a>
	<a href=""
                class="ml-10 lightazul-c no-link">Futuras clases</a>
                <a href="" class="ml-10 lightazul-c no-link">Historial</a>
	<a href="" class="ml-10 lightazul-c no-link">Soporte</a>
            </div>
        </div>
    </div>
</section>
<!-- fin subnav -->
<!-- seccion si tiene próxima clase -->
<section id="siguiente-clase" class="">
    <div class="container">
    	<div class="row">
    	<div class="col-lg-4">
            <img src="assets/images/app/clock.png" class="img-fluid centrado" alt="">
        </div>
        <div class="col-lg-8">
            	<h3 class="f2 blanco-c fs-40"><strong>T&#xFA; proxima clase</strong> empieza en...</h3>
            <div class="row">
                <div class="offset-md-4 col-lg-4 mt-20 blanco-c">
                    <div class="row">
                        <div class="col-4 no-padding text-center fs-30">
                            <p>10 :</p>	<small>Horas</small>
                        </div>
                        <div class="col-4 no-padding text-center fs-30">
                            <p>14 :</p>	<small>Min</small>
                        </div>
                        <div class="col-4 no-padding text-center fs-30">
                            <p>03</p>	<small>Seg</small>
                        </div>
                    </div>
                </div>
            </div>	
            <div class="row">
                <div class="col-lg-4 offset-md-8">	<a class="btn btn-blanco"> <div>IR A LA CLASE</div></a>
                </div>
            </div>
    	</div>
        
            
        </div>

    </div>
</section>
<!-- Fin seccion si tiene proxima clase -->
<!-- Seccion Mosaico de Cursos NIÑOS-->
<section class="sh-b pb-30 pt-30">
    <div class="container ">
        <div class="row mt-30">
            <div class="col-lg-12">
                	<h3 class="lightazul-c">CURSOS PARA NI&#xD1;OS</h3>
                <div></div>
            </div>
        </div>
        <div class="row">
            <!-- Box para cada curso -->
            <div class="col-lg-4">
                <div class="box-curso">
                    <div class="box-titulo">
                        	<h4 class="text-center">KIDS 1</h4>
                    </div>
                    <img src="assets/images/app/kids1.png" alt="">
                    <div class="box-footer">	<a href="" class="btn btn-azul">

								EMPEZAR YA

							</a>
                    </div>
                </div>
            </div>
            <!-- Fin del box para cada curso -->
            <!-- Box para cada curso -->
            <div class="col-lg-4">
                <div class="box-curso">
                    <div class="box-titulo">
                        	<h4>KIDS 2</h4>
                    </div>
                    <img src="assets/images/app/kids2.png" alt="">
                    <div class="box-footer">	<a href="" class="btn btn-azul">

								EMPEZAR YA

							</a>
                    </div>
                </div>
            </div>
            <!-- Fin del box para cada curso -->
            <!-- Box para cada curso -->
            <div class="col-lg-4">
                <div class="box-curso">
                    <div class="box-titulo">
                        	<h4>KIDS 3</h4>
                    </div>
                    <img src="assets/images/app/kids3.png" alt="">
                    <div class="box-footer">	<a href="" class="btn btn-azul">

								EMPEZAR YA

							</a>
                    </div>
                </div>
            </div>
            <!-- Fin del box para cada curso -->
        </div>
    </div>
</section>
<!-- Fin seccion mosaico de cursos -->
<!-- Seccion Mosaico de Cursos ADULTOS-->
<section class="mt-30 pt-30 pb-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                	<h3 class="lightazul-c">CURSOS PARA ADULTOS</h3>
                <div></div>
            </div>
        </div>
        <div class="row">
            <!-- Box para cada curso -->
            <div class="col-lg-4">
                <div class="box-curso">
                    <div class="box-titulo">
                        	<h4>A1-1</h4>
                    </div>
                    <img src="assets/images/app/a11.png" alt="">
                    <div class="box-footer">	<a href="" class="btn btn-azul">

								EMPEZAR YA

							</a>
                    </div>
                </div>
            </div>
            <!-- Fin del box para cada curso -->
            <!-- Box para cada curso -->
            <div class="col-lg-4">
                <div class="box-curso">
                    <div class="box-titulo">
                        	<h4>A1-2</h4>
                    </div>
                    <img src="assets/images/app/a12.png" alt="">
                    <div class="box-footer">	<a href="" class="btn btn-azul">

								EMPEZAR YA

							</a>
                    </div>
                </div>
            </div>
            <!-- Fin del box para cada curso -->
            <!-- Box para cada curso -->
            <div class="col-lg-4">
                <div class="box-curso">
                    <div class="box-titulo">
                        	<h4>A2-1</h4>
                    </div>
                    <img src="assets/images/app/a21.png" alt="">
                    <div class="box-footer">	<a href="" class="btn btn-azul">

								EMPEZAR YA

							</a>
                    </div>
                </div>
            </div>
            <!-- Fin del box para cada curso -->
        </div>
        <div class="row">
            <!-- Box para cada curso -->
            <div class="col-lg-4 offset-md-2">
                <div class="box-curso">
                    <div class="box-titulo">
                        	<h4>A2-2</h4>
                    </div>
                    <img src="assets/images/app/a22.png" alt="">
                    <div class="box-footer">	<a href="" class="btn btn-azul">

								EMPEZAR YA

							</a>
                    </div>
                </div>
            </div>
            <!-- Fin del box para cada curso -->
            <!-- Box para cada curso -->
            <div class="col-lg-4">
                <div class="box-curso">
                    <div class="box-titulo">
                        	<h4>B1</h4>
                    </div>
                    <img src="assets/images/app/b1.png" alt="">
                    <div class="box-footer">	<a href="" class="btn btn-azul">

								EMPEZAR YA

							</a>
                    </div>
                </div>
            </div>
            <!-- Fin del box para cada curso -->
        </div>
    </div>
</section>
<!-- Fin seccion mosaico de cursos -->
<!-- Footer -->
<footer class="lightazul-b pt-30 pb-30 mt-30"></footer>
<!-- Fin Footer -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	
	
</body>
</html>