<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panel Inicio - Talk Mandarin</title>

	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <!-- jQuery -->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One" rel="stylesheet">


    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
    integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
    crossorigin="anonymous">

    <link rel="stylesheet" href="css/core.css">

    <link rel="stylesheet" href="panelinicial.css">

    <!-- Zompim Chat -->
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
            d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
                $.src="https://v2.zopim.com/?60LxLUjNuGj97t9mlrkrXLSi165lT2Ii";z.t=+new Date;$.
                type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
            </script>
            <!--End of Zendesk Chat Script-->

        </head>
        <body>
           <!-- Navbar -->
           <nav class="navbar navbar-light bg-light navbar-core-main navbar-expand-md">
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">	<span class="sr-only">Toggle navigation</span>
        &#x2630;</button>	<a class="navbar-brand"
        href="#"><img src="assets/images/app/logo.png" class="navbar-logo logo-core" alt=""></a>
    <!--
        Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ml-auto navbar-core">
                <li class="nav-item"><i class="fa fa-cog fa-2x mr-10 naranja-c"></i>
                </li>
                <li class="nav-item"><i class="fa fa-bell fa-2x mr-10 naranja-c"></i>
                </li>
                <li class="nav-item"><a href="" class="no-padding ml-5 nav-link"><img src="assets/images/app/profile.png" alt=""> <div class=" mini-panel-user"><p style="">Sebastian Agreda <br>

                sebastianagreda@yahoo.com</p></div></a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
</nav>
<!-- Subnav -->
<section class="pt-30 pb-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 fs-26	 f2 bolder">	<a href="" class="ml-10 lightazul-c no-link">Mis Cursos</a>
               <a href=""
               class="ml-10 lightazul-c no-link">Futuras clases</a>
               <a href="" class="ml-10 lightazul-c no-link">Soporte</a>
           </div>
       </div>
   </div>
</section>
<!-- fin subnav -->
<!-- seccion si tiene próxima clase -->
<section id="siguiente-clase" class="mt-30">
    <div class="container">
    	<div class="row">
           <div class="col-lg-4">
            <img src="assets/images/app/clock.png" class="img-fluid centrado" alt="">
        </div>
        <div class="col-lg-8">
           <h3 class="f2 blanco-c fs-40"><strong>T&#xFA; proxima clase</strong> empieza en...</h3>
           <div class="row">
            <div class="offset-md-4 col-lg-4 mt-20 blanco-c">
                <div class="row">
                    <div class="col-4 no-padding text-center fs-30">
                        <p>10 :</p>	<small>Horas</small>
                    </div>
                    <div class="col-4 no-padding text-center fs-30">
                        <p>14 :</p>	<small>Min</small>
                    </div>
                    <div class="col-4 no-padding text-center fs-30">
                        <p>03</p>	<small>Seg</small>
                    </div>
                </div>
            </div>
        </div>	
        <div class="row">
            <div class="col-lg-4 offset-md-8">	<a class="btn btn-blanco"> <div>IR A LA CLASE</div></a>
        </div>
    </div>
</div>


</div>

</div>
</section>
<!-- Fin seccion si tiene proxima clase -->
<!-- Seccion Mosaico de Modulos-->
<section class="mt-30 pb-30 pt-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
               <h3 class="lightazul-c fs-20">Niveles de KIDS 1</h3>
               <p class="fs-16 f2">
               En este m&#xF3;dulo encontraras todo lo que necesitas para aprender a saludar en mandar&#xED;n, los colores, las vocales, etc, ademas de un gran vocabulario y lenguaje nivel b&#xE1;sico. (Ideal para iniciantes en el lenguaje)
           </p>
        </div>
        <div class="col-lg-4 offset-md-2 text-right">
            <form class="mt-30">
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Busca tú nivel aquí" aria-label="Busca tú nivel aquí" aria-describedby="basic-addon2" />
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Box-modulo -->
<div class="box-modulo">
    <div class="row">
        <div class="col-lg-2 text-center">
            <img src="assets/images/app/play.png" alt="">
        </div>
        <div class="col-lg-10 text-left">
            <div class="modulo-titulo">
               <h3>Tema 1: Los Saludos &#x95EE;&#x5019; w&#xE8;n h&#xF2;u</h3>
           </div>
           <div class="modulo-contenido">
            <p>Aqu&#xED; encontrar&#xE1;s vocabulario, frases y canciones que te har&#xE1;n
            aprender los saludos y perfeccionar este campo.</p>
        </div>
        <div class="modulo-botton text-right">
            <div class="btn btn-naranja float-right">SELECCIONAR PROFESOR</div>
        </div>
    </div>
</div>
</div>
<!-- Fin Box-modulo -->
<!-- Box-modulo -->
<div class="box-modulo">
    <div class="row">
        <div class="col-lg-2 text-center">
            <img src="assets/images/app/lock.png" alt="">
        </div>
        <div class="col-lg-10 text-left">
            <div class="modulo-titulo">
               <h3>Tema 2: El despedido &#x544A;&#x522B; g&#xE0;o bi&#xE9;</h3>
           </div>
           <div class="modulo-contenido">
            <p>Aqu&#xED; encontrar&#xE1;s vocabulario, frases y canciones que te har&#xE1;n
            aprender los saludos y perfeccionar este campo.</p>
        </div>
        <div class="modulo-botton">
            <div class="btn btn-naranja float-right">SELECCIONAR PROFESOR</div>
        </div>
    </div>
</div>
</div>
<!-- Fin Box-modulo -->
<!-- Box-modulo -->
<div class="box-modulo">
    <div class="row">
        <div class="col-lg-2 text-center">
            <img src="assets/images/app/lock.png" alt="">
        </div>
        <div class="col-lg-10 text-left">
            <div class="modulo-titulo">
               <h3>Tema 3: Los n&#xFA;meros &#x6570;&#x5B57; sh&#xF9; z&#xEC;</h3>
           </div>
           <div class="modulo-contenido">
            <p>Aqu&#xED; encontrar&#xE1;s vocabulario, frases y canciones que te har&#xE1;n
            aprender los saludos y perfeccionar este campo.</p>
        </div>
        <div class="modulo-botton">
            <div class="btn btn-naranja float-right">SELECCIONAR PROFESOR</div>
        </div>
    </div>
</div>
</div>
<!-- Fin Box-modulo -->
</div>
</section>
<!-- Fin seccion mosaico de modulos -->
<!-- Footer -->
<footer class="lightazul-b pt-30 pb-30 mt-30"></footer>
<!-- Fin Footer -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>