<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel Inicio - Talk Mandarin</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <!-- jQuery -->
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One" rel="stylesheet">
    

    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
    integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
    crossorigin="anonymous">

    <link rel="stylesheet" href="css/core.css">

    <link rel="stylesheet" href="panelinicial.css">

    <!-- Zompim Chat -->
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
            d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
                _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
                $.src="https://v2.zopim.com/?60LxLUjNuGj97t9mlrkrXLSi165lT2Ii";z.t=+new Date;$.
                type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
            </script>
            <!--End of Zendesk Chat Script-->

        </head>
        <body>
            <!-- Navbar -->
            <nav class="navbar navbar-light bg-light navbar-core-main navbar-expand-md sh-b">
                <!-- Brand and toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggler collapsed float-right text-right" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">  <span class="sr-only">Toggle navigation</span>
            &#x2630;</button>   <a class="navbar-brand"
            href="#"><img src="assets/images/app/logo.png" class="navbar-logo logo-core" alt=""></a>
    <!--
        Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ml-auto navbar-core ">
                <div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Mis Cursos</a></i>
                </div>
                <div class="nav-item d-block d-sm-none"><a href="profesores.html" class="ml-10 lightazul-c no-link">Profesores</a></div>
                <div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Futuras clases</a></div>
                <div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Historial</a></div>
                <div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Soporte</a></div>
                <div class="nav-item mt-20"><i class="fa fa-bell fa-2x mr-10 naranja-c"></i>
                </div>
                <div class="nav-item mt-20"><a href="" class="no-padding ml-5 nav-link"><img src="assets/images/app/profile.png" alt=""> <div class=" mini-panel-user"><p style="">Sebastian Agreda <br>

                sebastianagreda@yahoo.com</p></div></a>
            </div>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
</nav>
<!-- Subnav -->
<section class="pt-30 pb-30 sh-b d-none d-sm-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 fs-26  f2 bolder">    <a href="" class="ml-10 lightazul-c no-link">Mis Cursos</a>
                <a href="profesores.html" class="ml-10 lightazul-c no-link">Profesores</a>
                <a href=""
                class="ml-10 lightazul-c no-link">Futuras clases</a>
                <a href="" class="ml-10 lightazul-c no-link">Historial</a>
                <a href="" class="ml-10 lightazul-c no-link">Soporte</a>
            </div>
        </div>
    </div>
</section>
<!-- fin subnav -->



<!-- Seccion Mosaico de Profesores-->
<section class=" no-padding">
    <div class="col-lg-12  fondo-2 fondo-4 pt-60 pb-60 ">
        <h2 class="w-60 f2 blanco">Tu Perfil</h2>
    </div>
</section>
<!-- Fin seccion mosaico de Profesores -->
<section class="no-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 lightazul-b panel-right pb-30">
                <div class="d-block text-center mb-30">
                    <img src="assets/images/app/profesor1.png" class="img-fluid img-perfil mx-auto" alt="">
                </div>
                <div class="modulo-titulo blanco">
                    <h3>Sebastian Agreda</h3>
                </div>
                <div class="calificacion-modulo">   <span class="fa fa-star rated"></span>
                    <span class="fa fa-star rated"></span>
                    <span
                    class="fa fa-star rated"></span>    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="modulo-contenido blanco">
                    <p> 
                        Nickname <br>
                        sebastian@agreda.com <br>
                        Registrado desde : 12/12/2018 <br>

                    </p>

                    <h3>Tus Cursos: </h3>

                    <div class="profesor-modulo blanco-b">
                        <div class="modulo-titulo">
                            <h3>Kids 1</h3>
                        </div>
                        <div class="modulo-contenido negro">
                            13 Clases vistas
                        </div>

                    </div>

                    <div class="profesor-modulo blanco-b">
                        <div class="modulo-titulo">
                            <h3>Kids 2</h3>
                        </div>
                        <div class="modulo-contenido negro">
                            0 Clases vistas
                        </div>

                    </div>


                </div>

            </div>
            <div class="col-lg-8 negro pt-30 pb-30">
                <h3>Ultimas calificaciones</h3>
                <div class="row">
                    <!-- INICIO CALIFICACION -->
                    <div class="col-lg-6">
                        <div class="profesor-modulo">
                            <div class="row">
                                <div class="col-lg-4 text-center">
                                    <img src="assets/images/app/profesor1.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="modulo-titulo">
                                        <h3>Adam Gray</h3>
                                    </div>
                                    <div class="modulo-contenido">
                                        <p><strong>Alumno admirable</strong> <br>
                                        Entendío muy bien todos los temas vistos en clase</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- FIN CALIFICACION -->
                    <!-- INICIO CALIFICACION -->
                    <div class="col-lg-6">
                        <div class="profesor-modulo">
                            <div class="row">
                                <div class="col-lg-4 text-center">
                                    <img src="assets/images/app/profesor1.png" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <div class="modulo-titulo">
                                        <h3>Adam Gray</h3>
                                    </div>
                                    <div class="modulo-contenido">
                                        <p><strong>Alumno admirable</strong> <br>
                                        Entendío muy bien todos los temas vistos en clase</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- FIN CALIFICACION -->

                </div>
                <div class="row mt-30">
                    <div class="col-lg-12">
                        <div class="row">

                            <div class="col-lg-6">
                                <h3>Editar datos</h3>
                                <div class="profesor-modulo">
                                    <div class="modulo-titulo">
                                        <h5>Nombre</h5>
                                        <div class="input-group mb-3">
                                          <input type="text" class="form-control" placeholder="Escriba aquí su nombre" value="Sebastian Agreda" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                          <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-pencil"></i></span>
                                        </div>
                                    </div>     
                                </div>

                                <div class="modulo-titulo">
                                    <h5>Correo</h5>
                                    <div class="input-group mb-3">
                                      <input type="text" class="form-control" placeholder="Escriba aquí su correo" value="sebastianagreda@hotmail.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                      <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-pencil"></i></span>
                                    </div>
                                </div>     
                            </div>

                            <div class="modulo-titulo">
                                <h5>Contraseña</h5>
                                <div class="input-group mb-3">
                                  <input type="password" class="form-control" placeholder="Escriba aquí su nueva Contraseña"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                                  <div class="input-group-append">
                                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-pencil"></i></span>
                                </div>
                            </div>     
                        </div>

                        <div class="modulo-titulo">
                            <h5>Confirmar contraseña</h5>
                            <div class="input-group mb-3">
                              <input type="password" class="form-control" placeholder="Escriba aquí su contraseña"  aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2"><i class="fa fa-pencil"></i></span>
                            </div>
                        </div>     
                    </div>
                    <div class="text-center mt-30">
                        <div class="btn btn-naranja">Guardar</div>
                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                <h3>Editar imagen de perfil</h3>
                <img src="" alt="">
                <div class="form-group mt-30">    <span class="btn btn-secondary btn-file btn-azul">

                    Subir imagen <input type="file" required class="">

                </span>
            </div>

        </div>
        <div class="col-lg-6">


        </div>

    </div>
</div>
</div>

</div>
</div>


</section>

<!-- Footer -->
<footer class="lightazul-b pt-30 pb-30 mt-30"></footer>
<!-- Fin Footer -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>