<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Panel Inicio - Talk Mandarin</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<!-- jQuery -->
	<script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One" rel="stylesheet">
	

	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
	integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
	crossorigin="anonymous">

	<link rel="stylesheet" href="css/core.css">

	<link rel="stylesheet" href="panelinicial.css">

	<!-- Zompim Chat -->
	<!--Start of Zendesk Chat Script-->
	<script type="text/javascript">
		window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
			d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
				_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
				$.src="https://v2.zopim.com/?60LxLUjNuGj97t9mlrkrXLSi165lT2Ii";z.t=+new Date;$.
				type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
			</script>
			<!--End of Zendesk Chat Script-->

		</head>
		<body>
			<!-- Navbar -->
			<nav class="navbar navbar-light bg-light navbar-core-main navbar-expand-md sh-b">
				<!-- Brand and toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggler collapsed float-right text-right" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1" aria-expanded="false">	<span class="sr-only">Toggle navigation</span>
			&#x2630;</button>	<a class="navbar-brand"
			href="#"><img src="assets/images/app/logo.png" class="navbar-logo logo-core" alt=""></a>
    <!--
    	Collect the nav links, forms, and other content for toggling -->
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    		<ul class="nav navbar-nav ml-auto navbar-core ">
    			<div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Mis Cursos</a></i>
    			</div>
    			<div class="nav-item d-block d-sm-none"><a href="profesores.html" class="ml-10 lightazul-c no-link">Profesores</a></div>
    			<div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Futuras clases</a></div>
    			<div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Historial</a></div>
    			<div class="nav-item d-block d-sm-none"><a href="" class="ml-10 lightazul-c no-link">Soporte</a></div>
    			<div class="nav-item mt-20"><i class="fa fa-bell fa-2x mr-10 naranja-c"></i>
    			</div>
    			<div class="nav-item mt-20"><a href="" class="no-padding ml-5 nav-link"><img src="assets/images/app/profile.png" alt=""> <div class=" mini-panel-user"><p style="">Sebastian Agreda <br>

    			sebastianagreda@yahoo.com</p></div></a>
    		</div>
    	</ul>
    </div>
    <!-- /.navbar-collapse -->
    <!-- /.container-fluid -->
</nav>
<!-- Subnav -->
<section class="pt-30 pb-30 sh-b d-none d-sm-block">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 fs-26	 f2 bolder">	<a href="miscursos.html" class="ml-10 lightazul-c no-link">Mis Cursos</a>
				<a href="profesores.html" class="ml-10 lightazul-c no-link">Profesores</a>
				<a href=""
				class="ml-10 lightazul-c no-link">Futuras clases</a>
				<a href="" class="ml-10 lightazul-c no-link">Historial</a>
				<a href="" class="ml-10 lightazul-c no-link">Soporte</a>
			</div>
		</div>
	</div>
</section>
<!-- fin subnav -->



<!-- Seccion Mosaico de Profesores-->
<section class="pb-30 no-padding">
	<div class="col-lg-12 mb-30 fondo-2 pt-60 pb-60 ">
				<h2 class="w-60 f2 blanco">En Talk mandarín tenemos <br> una grán selecciones de profesores altamente calificados, encuentra tu favorito y agregalo a tú lista para que aparezcan de primeros en tús clases.</h2>
			</div>
	<div class="container">
		<div class="row">
			
			<div class="col-lg-6">

				<ul class="nav nav-tabs fs-20 justify-content-center">
					<li class="nav-item">
						<a class="nav-link active" id="favoritos-tab" data-toggle="tab" href="#favoritos" role="tab" aria-controls="favoritos" aria-selected="true">Mis profesores Favoritos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " id="todos-tab" data-toggle="tab" href="#todos" role="tab" aria-controls="todos" aria-selected="true">Todos los profesores</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-4 offset-md-2 text-right">
			</div>
		</div>
		<div class="separador"></div>
		<div class="tab-content" id="myTabContent">
			<!-- Aquí van todos los profesores -->
			<div class="tab-pane fade " id="todos" role="tabpanel" aria-labelledby="home-tab">

				<h3 class="naranja-c fs-20 mt-30 pt-30">Selecciona el profesor que m&#xE1;s te guste</h3>
				<!-- Profesor-modulo -->
				<div class="profesor-modulo">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/app/profesor1.png" alt="">
						</div>
						<div class="col-lg-10 text-left">
							<div class="modulo-titulo">
								<h3>Adam Gray</h3>
							</div>
							<div class="calificacion-modulo">	<span class="fa fa-star rated"></span>
								<span class="fa fa-star rated"></span>
								<span
								class="fa fa-star rated"></span>	<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="modulo-contenido">
								<p>Soy un profesor con m&#xE1;s de 7 a&#xF1;os de experiencia en Mandar&#xED;n
									y me encanta ense&#xF1;ar, mientras ten&#xED;a 25 a&#xF1;os viaje a China,
								y aprend&#xED; mucho sobre su cultura.</p>
							</div>
							<div class="modulo-botton">
								<div class="btn btn-naranja float-right" data-toggle="modal" data-target="#pago">
									AGREGAR A FAVORITOS
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- Fin Profesor-modulo -->
				<!-- Profesor-modulo -->
				<div class="profesor-modulo">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/app/profesor1.png" alt="">
						</div>
						<div class="col-lg-10 text-left">
							<div class="modulo-titulo">
								<h3>Adam Gray</h3>
							</div>
							<div class="calificacion-modulo">	<span class="fa fa-star rated"></span>
								<span class="fa fa-star rated"></span>
								<span
								class="fa fa-star rated"></span>	<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="modulo-contenido">
								<p>Soy un profesor con m&#xE1;s de 7 a&#xF1;os de experiencia en Mandar&#xED;n
									y me encanta ense&#xF1;ar, mientras ten&#xED;a 25 a&#xF1;os viaje a China,
								y aprend&#xED; mucho sobre su cultura.</p>
							</div>
							<div class="modulo-botton">
								<div class="btn btn-naranja float-right" data-toggle="modal" data-target="#pago">
									AGREGAR A FAVORITOS
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- Fin Profesor-modulo -->
				<!-- Profesor-modulo -->
				<div class="profesor-modulo">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/app/profesor1.png" alt="">
						</div>
						<div class="col-lg-10 text-left">
							<div class="modulo-titulo">
								<h3>Adam Gray</h3>
							</div>
							<div class="calificacion-modulo">	<span class="fa fa-star rated"></span>
								<span class="fa fa-star rated"></span>
								<span
								class="fa fa-star rated"></span>	<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="modulo-contenido">
								<p>Soy un profesor con m&#xE1;s de 7 a&#xF1;os de experiencia en Mandar&#xED;n
									y me encanta ense&#xF1;ar, mientras ten&#xED;a 25 a&#xF1;os viaje a China,
								y aprend&#xED; mucho sobre su cultura.</p>
							</div>
							<div class="modulo-botton">
								<div class="btn btn-naranja float-right">AGREGAR A FAVORITOS</div>

							</div>
						</div>
					</div>
				</div>
				<!-- Fin Profesor-modulo -->
				<!-- Profesor-modulo -->
				<div class="profesor-modulo">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/app/profesor1.png" alt="">
						</div>
						<div class="col-lg-10 text-left">
							<div class="modulo-titulo">
								<h3>Adam Gray</h3>
							</div>
							<div class="calificacion-modulo">	<span class="fa fa-star rated"></span>
								<span class="fa fa-star rated"></span>
								<span
								class="fa fa-star rated"></span>	<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="modulo-contenido">
								<p>Soy un profesor con m&#xE1;s de 7 a&#xF1;os de experiencia en Mandar&#xED;n
									y me encanta ense&#xF1;ar, mientras ten&#xED;a 25 a&#xF1;os viaje a China,
								y aprend&#xED; mucho sobre su cultura.</p>
							</div>
							<div class="modulo-botton">
								<div class="btn btn-naranja float-right">AGREGAR A FAVORITOS</div>

							</div>
						</div>
					</div>
				</div>
				<!-- Fin Profesor-modulo -->
			</div>
			<!-- Fin todos los profesores -->
			<!-- Aquí van los profesores favoritos -->
			<div class="tab-pane fade show active" id="favoritos" role="tabpanel" aria-labelledby="favoritos-tab">
				<h3 class="naranja-c fs-20 mt-30 pt-30">Aquí están tus profesores favoritos</h3>
				<!-- Profesor-modulo -->
				<div class="profesor-modulo">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/app/profesor1.png" alt="">
						</div>
						<div class="col-lg-10 text-left">
							<div class="modulo-titulo">
								<h3>Adam Gray</h3>
							</div>
							<div class="calificacion-modulo">	<span class="fa fa-star rated"></span>
								<span class="fa fa-star rated"></span>
								<span
								class="fa fa-star rated"></span>	<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="modulo-contenido">
								<p>Soy un profesor con m&#xE1;s de 7 a&#xF1;os de experiencia en Mandar&#xED;n
									y me encanta ense&#xF1;ar, mientras ten&#xED;a 25 a&#xF1;os viaje a China,
								y aprend&#xED; mucho sobre su cultura.</p>
							</div>
							<div class="btn btn-naranja float-right">ELIMINAR DE FAVORITOS</div>

						</div>
					</div>
				</div>
				<!-- Fin Profesor-modulo -->
				<!-- Profesor-modulo -->
				<div class="profesor-modulo">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/app/profesor1.png" alt="">
						</div>
						<div class="col-lg-10 text-left">
							<div class="modulo-titulo">
								<h3>Adam Gray</h3>
							</div>
							<div class="calificacion-modulo">	<span class="fa fa-star rated"></span>
								<span class="fa fa-star rated"></span>
								<span
								class="fa fa-star rated"></span>	<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="modulo-contenido">
								<p>Soy un profesor con m&#xE1;s de 7 a&#xF1;os de experiencia en Mandar&#xED;n
									y me encanta ense&#xF1;ar, mientras ten&#xED;a 25 a&#xF1;os viaje a China,
								y aprend&#xED; mucho sobre su cultura.</p>
							</div>
							<div class="modulo-botton">
								<div class="btn btn-naranja float-right">ELIMINAR DE FAVORITOS</div>

							</div>
						</div>
					</div>
				</div>
				<!-- Fin Profesor-modulo -->
				<!-- Profesor-modulo -->
				<div class="profesor-modulo">
					<div class="row">
						<div class="col-lg-2 text-center">
							<img src="assets/images/app/profesor1.png" alt="">
						</div>
						<div class="col-lg-10 text-left">
							<div class="modulo-titulo">
								<h3>Adam Gray</h3>
							</div>
							<div class="calificacion-modulo">	<span class="fa fa-star rated"></span>
								<span class="fa fa-star rated"></span>
								<span
								class="fa fa-star rated"></span>	<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<div class="modulo-contenido">
								<p>Soy un profesor con m&#xE1;s de 7 a&#xF1;os de experiencia en Mandar&#xED;n
									y me encanta ense&#xF1;ar, mientras ten&#xED;a 25 a&#xF1;os viaje a China,
								y aprend&#xED; mucho sobre su cultura.</p>
							</div>
							<div class="modulo-botton">
								<div class="btn btn-naranja float-right">ELIMINAR DE FAVORITOS</div>

							</div>
						</div>
					</div>
				</div>
				<!-- Fin Profesor-modulo -->

			</div>
		</div>

	</div>
</section>
<!-- Fin seccion mosaico de Profesores -->

<!-- Modal para Vista profesor -->
<!-- Modal -->
<div class="modal fade modal-vista" id="clasedemo" tabindex="-1" role="dialog" aria-labelledby="clasedemo"
aria-hidden="true">
<div class="modal-dialog" role="document">
	<div class="modal-content pt-30 pb-30">
		<div class="modulo-titulo">
			<img src="assets/images/app/profesor1.png" class="img-fluid" alt="">
			<h3>Adam Gray</h3>
		</div>
		<div class="calificacion-modulo">	<span class="fa fa-star rated"></span>
			<span class="fa fa-star rated"></span>
			<span
			class="fa fa-star rated"></span>	<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
		</div>
		<div class="modulo-contenido">
			<p>Soy un profesor con m&#xE1;s de 7 a&#xF1;os de experiencia en Mandar&#xED;n
				y me encanta ense&#xF1;ar, mientras ten&#xED;a 25 a&#xF1;os viaje a China,
			y aprend&#xED; mucho sobre su cultura.</p>
		</div>
		<div class="close-modal pointer" data-dismiss="modal">
			<img src="assets/images/app/close.png" class="img-fluid" alt="">
		</div>

		<div class="modulo-botton">	<a class="btn btn-naranja blanco" data-dismiss="modal">

			ATR&#xC1;S

		</a>
		<div class="fb-share-button float-right" data-href="https://developers.facebook.com/docs/plugins/"
		data-layout="button_count" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
		class="fb-xfbml-parse-ignore">Compartir</a>
	</div>
</div>
</div>
</div>
</div>
<!-- Fin modal para clase demo -->

<!-- Footer -->
<footer class="lightazul-b pt-30 pb-30 mt-30"></footer>
<!-- Fin Footer -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>