<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <title>Talk Mandarin</title>
        <!-- Sitios desarrollado por Siónica S.A.S -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <!-- jQuery -->
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Dosis|Francois+One"
        rel="stylesheet">
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
        integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
        crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="css/core.css">
        <!-- Zompim Chat -->
        <!--Start of Zendesk Chat Script-->
        <!--End of Zendesk Chat Script-->
    </head>
    
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-light  navbar-expand-md">
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">	<span class="sr-only">Toggle navigation</span>
&#x2630;</button>	<a class="navbar-brand"
            href="#"><img src="assets/images/app/logo.png" class="navbar-logo" alt=""></a>
            <!-- Collect
            the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a href="#beneficios" class="nav-link">Beneficios</a>
                    </li>
                    <li class="nav-item"><a href="adultos.html" class="nav-link">Adultos</a>
                    </li>
                    <li class="nav-item"><a href="#metodos" class="nav-link">Metodos</a>
                    </li>
                    <li class="nav-item link-green"><a href="http://talkmandarindevfront-env.jjpv2nwcmj.us-west-1.elasticbeanstalk.com/#/authentication/login"
                        class="nav-link">Comenzar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container-fluid -->
        </nav>
        <!-- Seccion del formulario principal -->
        <section id="formulario-principal" class="pb-5 pt-5 signupbg pb-30">
            <div class="container-fluid">
                <div class="row formulario-row">
                    <div class="col-lg-12 mt-30">
                        	<h2 class="text-uppercase text-center animated fadeInUp blanco-c fs-40">&#xA1;ANIMAAAATE!</h2>
                        	<h3 class=" text-center blanco-c animated fadeInUp fs-30 f2"> Est&#xE1;s a solo pasos de lograrlo</h3>
                    </div>
                    <div class="col-lg-4 offset-md-4 text-center mt-30">	<a class="btn btn-azul hover"><strong>ESTUDIANTE</strong></a>  <a class="btn btn-azul"><strong>PROFESOR</strong></a> 
                        <!--
                        Formulario Estudiante inicio -->
                        <div class="formulario w100" id="formulario-estudiante">
                            <div class="formulario-header text-center">
                                	<h2 class="text-uppercase azul mt-30">Registrarme</h2> 
                            </div>
                            <form action="contacto.php" method="post" class="mt-30">
                                <div class="form-group">
                                    <input required name="nombre" type="text" placeholder="Nombre" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input required name="apellido" type="text" placeholder="Apellidos" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input required name="email" type="email" placeholder="Correo electr&#xF3;nico"
                                    class="form-control">
                                </div>
                                <div class="form-group">
                                    <input required name="correo" type="password" placeholder="Contrase&#xF1;a"
                                    class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" class="">Recordarme</div>
                                <div class="form-group text-center mt-30">
                                    <button type="submit" class=" f1 btn btn-azul ">REGISTRARME</button>
                                </div>	<a href=""> Ya tengo cuenta en Talk Mandar&#xED;n</a>
                                <br>	<a href=""> Soy profesor</a>
	<a href="" class="no-link text-center">

										<div class="form-group facebook-box">

											<img src="assets/images/app/facebtn.jpg" class="img-fluid facebook" alt=""> <p class="lightazul-c"> Registrate con Facebook</p>



										</div>

									</a>
                            </form>
                        </div>
                        <!-- Fin Formulario Estudiante -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Fin Seccion formulario -->
        <!-- Pie de página -->
        <!-- Footer -->
        <footer class="big-footer fullwidth dark-footer t-left">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <div class="titulo-footer">
                            	<h3>Enlaces</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quam
                            doloribus eos necessitatibus qui tempora numquam.</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="assets/images/app/blanco.png" class="img-fluid footer-logo" alt="">
                        <br>	<i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
	<i class="fa fa-instagram fa-3x"
                        aria-hidden="true"></i>
	<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="titulo-footer">
                            	<h3>Contacto</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quam
                            doloribus eos necessitatibus qui tempora numquam.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Fin pie de página -->
        <!-- JS -->
        <!-- Bootstrap JS -->

        
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>